ampurl: ""
region: ""
ekscluster: "" 
accountId: ""

assumeRoleArn: ""

globalScrapeTimeout: 15s
globalScrapeInterval: 60s
globalScrapeSampleLimit: 60s

enableAPIserver: true

enableTracing: false
otlpGrpcEndpoint: "0.0.0.0:4317"
otlpHttpEndpoint: "0.0.0.0:4318"
tracingTimeout: ""
tracingBatchSize: ""

enableCustomMetrics: false
customMetrics: ""

enableJava: false
javaScrapeSampleLimit: ""
javaPrometheusMetricsEndpoint: ""

enableNginx: ""
nginxScrapeSampleLimit: ""
nginxPrometheusMetricsEndpoint: ""

enableIstio: false


adotLoglevel: normal
adotServiceTelemetryLoglevel: INFO

enableAdotcollectorMetrics: false

serviceAccount: "adot-collector-kubeprometheus"


